#Каталог для загрузки файлов
downloadfolder=~/Desktop

#Домашняя страница допустимые значения ($myproto://home,$myproto://open,$myproto://bookmarks)
firstOpen=$myproto://home

#Сохранение истории (0-выкл, 1-вкл)
historysave=0

#Сохранение открытых вкладок при закрытии браузера (0-выкл, 1-вкл)
savePages=0

#Сохранение сообщений консоли ошибок (0-выкл, 1-вкл)
consolemesssave=1

#Запоминание логинов и паролей (0-выкл, 1-вкл)
saveloginformdata=1

#Тема оформления
theme=default
